<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="dU:b,@c^;,af^6}G]AKv" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="!zzZYqDz`DE?I6z}AIL?"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="0f.k|Z])6dmL05Fs{~t,"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="aRk!T7zfYDVN;L)N[IUD"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></xml>